/* RESET */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* BODY */
body {
  font-family: 'Montserrat', sans-serif;
  line-height: 1.6;
}

h1, h2, h3, h4, h5, h6, .logo {
  font-family: 'Playfair Display', serif;
}

/* TOP BAR */
.top-bar {
  position: fixed;
  top: 0;
  width: 100%;
  height: 60px;
  background: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 2px 6px rgba(0,0,0,0.08);
  z-index: 1000;
}

.logo {
  font-size: 25px;
  font-weight: 700;
}

/* HERO */
.hero {
  height: 100vh;
  background: url("../img/hero.jpg") center / cover no-repeat;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 0 20px;
  position: relative;
  overflow: hidden;
}

.hero::before {
  content: "";
  position: absolute;
  inset: 0;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.637), rgba(0,0,0,0));
  pointer-events: none;
}

.hero > * {
  position: relative;
  z-index: 2;
}


/* BOTÃ“N */
.btn-whatsapp {
  display: inline-block;
  padding: 25px 75px;
  background: #C47A5A;
  color: #ffffff;
  font-weight: 600;
  text-decoration: none;
  border-radius: 6px;
  border: 2px solid #ffffff00;
  text-align: center;
  font-size: 30px;
 
}

.hero-content .btn-whatsapp {
  margin-top: 45px;
}

/* SECCIONES */
.section {
  padding: 80px 60px;
  text-align: center;
}

.section.light {
  background: #1C1C1C;
}

.section.dark {
  background: #1C1C1C;
  color: #fff;
}

.section.dark h2,
.section.dark p {
  color: #fff;
}

.section.gray {
  background: #F7F4EF;
}

/* FEATURES */
.features {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 30px;
  margin-top: 50px;
}

.feature {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.feature img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-radius: 14px;
  margin-bottom: 15px;
  box-shadow: 0 10px 30px rgba(0,0,0,0.15);
}

.feature p {
  font-weight: 500;
}

/* PLANES */
.pricing {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
  margin-top: 40px;
}

.card {
  background: #1C1C1C;
  border: 2px solid #ddd;
  padding: 30px;
  border-radius: 10px;
  color: #ffffff;
}

.recommended {
  border-color: #ffffff00;
}

.badge {
  color: #ffffff;
  font-weight: bold;
}

/* CTA */
.cta {
  background: #1C1C1C;
  color: #ffffff;
  padding: 80px 40px;
  text-align: center;
}

/* FOOTER */
footer {
  padding: 30px;
  text-align: center;
  font-size: 14px;
  background: #1C1C1C;
  color: #ffffff;
}

/* RESPONSIVE */
@media (max-width: 768px) {
  .hero {
    padding: 20px;
  }

  .hero-content {
    text-align: center;
  }

  .section {
    padding: 60px 20px;
  }

  .logo {
    font-size: 20px;
  }
}
.section.light h2,
.section.light blockquote {
  color: #ffffff;
}

.section.accent {
  background: #F7F4EF;
  color: #000000;
}

.section.accent h2,
.section.accent li {
  color: #000000;
}

:root {
  --title-size: 80px;
  --text-size: 35px;
}

.hero-content h1 {
  font-size: var(--title-size);
  color: #ffffff;
}

.hero-content p {
  font-size: var(--text-size);
  color: #000000;
  background: #e8d3a87c;
  border-radius: 6px;
  border: 2px solid #e8d3a863;
}
.highlight {
  color: #E8D3A8;
}
